# CloudFirestoreOK

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/borisvillalta/cloudfirestoreok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borisvillalta/cloudfirestoreok/: MainActivity.kt
app/src/main/java/com/example/borisvillalta/cloudfirestoreok/Actividades/: ArticulosALaVenta.kt  Compras.kt  Login.kt  RegistrarNuevoUsuario.kt  SplashActivity.kt
app/src/main/java/com/example/borisvillalta/cloudfirestoreok/Adaptadores/: AdaptadorCompras.kt  AdaptadorRV.kt
app/src/main/java/com/example/borisvillalta/cloudfirestoreok/Clases/: Articulo.kt  ArticuloCarritoCompra.kt
app/src/main/java/com/example/borisvillalta/cloudfirestoreok/Interfaz/: InterfazDelete.kt
app/src/main/res/layout/: activity_articulos_ala_venta.xml  activity_compras.xml  activity_login.xml  activity_registrar_nuevo_usuario.xml  activity_splash.xml  template_articulo.xml  template_compras.xml
app/src/main/res/menu/: menu_articulo_venta.xml  menu_compras.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/borisvillalta/cloudfirestoreok/: ExampleUnitTest.kt
